
Name                  Version                  Source     Updated             Info
----                  -------                  ------     -------             ----
7zip                  26.02                    main       2026-06-27 07:31:49 
alacritty             0.17.0                   extras     2026-06-21 20:29:33 
autohotkey            2.0.26                   extras     2026-05-14 09:35:03 
bat                   0.26.1                   main       2026-05-10 19:44:31 
cacert                2026-05-14               main       2026-06-20 03:52:03 
coreutils             5.97.3                   main       2026-06-20 04:00:41 
dark                  3.14.1                   main       2026-05-07 21:11:01 
everything            1.4.1.1032               extras     2026-06-20 12:34:32 
eza                   0.23.4                   main       2026-05-09 09:03:40 
fastfetch             2.65.2                   main       2026-06-29 05:28:43 
firefox               152.0.3                  extras     2026-06-27 07:32:02 
flow-launcher         2.1.3                    extras     2026-06-20 12:30:50 
gh                    2.95.0                   main       2026-06-20 03:21:41 
git                   2.54.0                   main       2026-05-07 21:09:07 
gnupg                 2.5.20                   main       2026-06-23 05:41:40 
grep                  3.11                     main       2026-05-14 09:44:24 
innounp               2.67.9                   main       2026-05-07 21:10:34 
JetBrainsMono-NF-Mono 3.4.0                    nerd-fonts 2026-06-20 03:41:17 
komorebi              0.1.41                   extras     2026-05-14 09:37:44 
less                  704                      main       2026-06-12 11:58:33 
neovim                0.12.3                   main       2026-06-12 11:58:44 
psmux                 3.3.6                    main       2026-06-20 20:27:57 
pwsh                  7.6.3                    main       2026-06-20 03:24:24 
python                3.14.6                   main       2026-06-12 14:06:08 
sed                   4.9                      main       2026-06-28 07:20:57 
sudo                  0.2020.01.26             main       2026-05-07 13:46:06 
vifm                  0.14.4                   extras     2026-06-12 11:58:45 
wezterm               20240203-110809-5046fc22 extras     2026-05-16 06:28:43 
wget                  1.21.4                   main       2026-06-20 03:52:04 

